AppController.xaml

<UserControl x:Name="appController" x:Class="GridPlayer.AppController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GridPlayer"
             mc:Ignorable="d" 
              d:DesignHeight="24" Background="#CC141414" MouseMove="appController_MouseMove" MouseLeave="appController_MouseLeave"
             >
    <UserControl.Resources>
        <Storyboard x:Key="fadeStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="appController" Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid Opacity="0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="clearMedia" Grid.Column="0" Click="clearMedia_Click" >
            <Image Source="/Images/delete-outline.png"  />
        </Button>
        <local:VolumeController x:Name="volumeController" Grid.Column="1" controlEvents="VolumeController_controlEvents"/>
    </Grid>
</UserControl>
