MediaController.xaml

<UserControl x:Class="GridPlayer.MediaController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GridPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="624" Background="#CC141414" MouseDown="UserControl_MouseDown"

             >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="playButton" Grid.Column="0" Click="playButton_Click" >
            <Image  Source="/Images/play-circle-outline.png" />
        </Button>
        <Button x:Name="pauseButton"  Visibility="Hidden"  Grid.Column="0" Click="pauseButton_Click" >
            <Image Source="/Images/pause-circle-outline.png"/>
        </Button>
        <Button x:Name="stopButton" Grid.Column="1" Click="stopButton_Click" >
            <Image Source="/Images/stop-circle-outline.png"  />
        </Button>
        <Grid x:Name="gridProgress" Grid.Column="2" Margin="0,0,0,0" Background="Transparent" MouseDown="gridProgress_MouseDown">
            <ProgressBar x:Name="progressBar"  Height="8" VerticalAlignment="Center" Margin="8,0,8,0"  />
        </Grid>
    </Grid>
</UserControl>
